.input-placeholder,.picker-placeholder,.textarea-placeholder {
    color: #ccc;
}

.checkbox-group.disabled,.radio-group.disabled {
    pointer-events: none;
}

.must-required {
    color: red;
    vertical-align: middle;
    margin-right: 10rpx;
}

.weui-self-cell-title {
    width: 100%;
    padding: 16px;
    color: #333;
    font-weight: 600;
    font-size: 13pt;
    box-sizing: border-box;
}

.weui-self-cell,.weui-self-cell-title {
    display: flex;
    align-items: center;
}

.weui-self-cell {
    padding: 16px 36px 16px 16px;
    flex-direction: row;
    border-bottom: 1px solid #f7f7f7;
    background-color: #fff;
    font-size: 12pt;
    position: relative;
}

.weui-self-cell input,.weui-self-picker {
    flex: 1;
    text-align: right;
    margin-left: 20rpx;
}

.picker-placeholder {
    color: #ccc;
}

.weui-self-icon {
    position: absolute;
    right: 16px;
    top: 16px;
}

.weui-self-cell-inline {
    flex-direction: column;
    padding-right: 16px;
}

.weui-self-cell-inline>text {
    height: auto;
    text-overflow: ellipsis;
    word-wrap: break-word;
}

.weui-self-cell-inline .weui-self-picker,.weui-self-cell-inline .weui-textarea-wrap,.weui-self-cell-inline text {
    flex: 1;
    width: 100%;
    text-align: left;
}

.weui-textarea-wrap {
    position: relative;
}

.weui-self-cell-radio-checkbox {
    padding-top: 0;
    padding-right: 16px;
}

.checkbox-group,.radio-group {
    width: 100%;
}

.weui-self-cell-radio-checkbox .checkbox,.weui-self-cell-radio-checkbox .radio {
    transform: scale(.9);
    transform-origin: 0 0;
    padding-top: 16px;
    padding-right: 16px;
    display: inline-block;
    color: #666;
    font-size: 18px;
}

.weui-self-cell-radio-checkbox .checkbox:not(:last-of-type),.weui-self-cell-radio-checkbox .radio:not(:last-of-type) {
    border-bottom: none;
}

.weui-self-cell-image {
    margin-top: 20rpx;
}

.grid {
    width: 100%;
    padding: 40rpx 0rpx 0 0;
    min-height: 100rpx;
    flex-wrap: wrap;
    overflow: hidden;
}

.cuIcon-cameraadd,.grid {
    display: flex;
}

.cuIcon-cameraadd {
    text-align: center;
    height: calc((750rpx - 60rpx - 32px)/4);
    width: calc((750rpx - 60rpx - 32px)/4);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 40rpx;
    color: #ccc;
    border-radius: 4rpx;
    border: 1px solid #ccc;
}

.cuIcon-cameraadd:after {
    content: "+";
}

.grid .bg-img,.grid .solids {
    margin-right: 20rpx;
    margin-bottom: 20rpx;
    border-radius: 6rpx;
    position: relative;
    overflow: hidden;
    height: calc((750rpx - 60rpx - 32px)/4);
    width: calc((750rpx - 60rpx - 32px)/4);
}

.grid>view:nth-child(4n) {
    margin-right: 0;
}

.grid .bg-img image {
    width: 100%;
    height: 100%;
    position: absolute;
}

.icon-clear {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36rpx;
    height: 36rpx;
    color: #fff;
    border: 2rpx solid #eb5858;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 9;
    background-color: #eb5858;
    border-radius: 50%;
}

.icon-clear:before {
    content: "-";
}

image {
    max-width: 100%;
    display: inline-block;
    position: relative;
    z-index: 0;
}

.weui-textarea {
    padding-top: 16px;
    min-height: 80px;
}

.add-btn {
    font-size: 14px;
    color: #438fff;
    line-height: 100rpx;
    background: none;
}

.poR {
    position: relative;
}

.del-btn {
    position: absolute;
    right: 0;
    color: #438fff;
    font-weight: 400;
    font-size: 10pt;
    text-align: center;
    padding: 0 15px;
    vertical-align: middle;
    display: inline-block;
}