<view class="container">
    <view class="content">
        <view class="content_text">忘记密码</view>
        <view class="content_box">
            <mp-icon color="#666666" icon="cellphone" size="22" type="outline"></mp-icon>
            <view class="content_input">
                <text>手机号</text>
                <input bindinput="changeInput" data-key="telephone" placeholder="请输入手机号" type="number"></input>
            </view>
        </view>
        <view class="content_box">
            <mp-icon color="#666666" icon="tag" size="22" type="outline"></mp-icon>
            <view class="content_input">
                <text>验证码</text>
                <view bindtap="getCode" class="getCode">{{seconds==0?codeText:seconds+'s'}}</view>
                <input bindinput="changeInput" class="input_code" data-key="code" placeholder="" type="number"></input>
            </view>
        </view>
        <view class="content_box">
            <mp-icon color="#666666" icon="lock" size="22" type="outline"></mp-icon>
            <view class="content_input">
                <text>新密码</text>
                <input bindinput="changeInput" data-key="pwd" placeholder="请输入密码" type="password"></input>
            </view>
        </view>
        <view class="content_box">
            <mp-icon color="#666666" icon="lock" size="22" type="outline"></mp-icon>
            <view class="content_input">
                <text>确认密码</text>
                <input bindinput="changeInput" data-key="new_pwd" placeholder="确认密码" type="password"></input>
            </view>
        </view>
        <button bindtap="funcChangePwd" class="login-submit">确认修改</button>
    </view>
</view>
