<import src="../../tabbar.wxml"></import>
<view class="container" style="background-color:{{navbarData.bgcolor}};">
    <navbar navbarData="{{navbarData}}"></navbar>
    <view class="scroll-view" style="padding-top:{{statusBarHeight+44}}px">
        <view class="container-box">
            <view class="container-box-top container-box-top-{{state}}">
                <view class="container-box-top-icon">
                    <image class="" src="/resources/icon-{{state}}.png"></image>
                    <view class="container-box-top-text-{{state}}">{{state=='error'?'禁止通行':'正常通行'}}</view>
                </view>
            </view>
            <view class="container-box-center container-box-{{yhlx}}-center" wx:if="{{yhlx=='student'||yhlx=='teacher'||yhlx=='thirdparty'}}">
                <view class="jkk-top-img">
                    <image mode="widthFix" src="{{user_info.avatarUrl?user_info.avatarUrl:'/resources/jkk-'+yhlx+'.png'}}"></image>
                </view>
                <view class="jkk-top-item jkk-top-xm">{{base_info.xm}}</view>
                <view class="jkk-top-item">{{base_info.yhm}}</view>
                <view class="jkk-top-item" style="line-height:40rpx;">{{base_info.bmmc?base_info.bmmc:''}}{{base_info.yxmc?base_info.yxmc:''}}{{base_info.bjmc?'/'+base_info.bjmc:''}}</view>
                <view class="jkk-top-item" wx:if="{{yhlx=='student'}}">{{base_info.ssmc}}</view>
            </view>
            <view class="container-box-center container-box-{{yhlx}}-center" wx:if="{{yhlx=='visitor'}}">
                <view class="jkk-top-img">
                    <image mode="widthFix" src="{{user_info.avatarUrl?user_info.avatarUrl:'/resources/jkk-'+yhlx+'.png'}}"></image>
                </view>
                <view class="jkk-top-item jkk-top-xm">{{base_info.xm}}</view>
                <view class="jkk-top-item">{{base_info.yhm}}</view>
                <view class="jkk-top-item">{{tools.hiddenPart(base_info.id_card,6,4)}}</view>
            </view>
            <view class="container-box-bottom">
                <view class="bottom-text">{{form.ddmc}}({{form.fx}})</view>
                <view class="bottom-time">登记时间：{{form.smsj}}</view>
            </view>
        </view>
    </view>
    <view class="jkk-top-img-bottom">
        <image src="/resources/jkk-{{yhlx}}-bottom.png" wx:if="{{yhlx&&yhlx!='thirdparty'}}"></image>
        <image src="/resources/jkk-teacher-bottom.png" wx:else></image>
    </view>
</view>
<wxs module="tools" src="../../utils/indexOf.wxs" />