.jkk-top-img-bottom {
    position: absolute;
    width: 100%;
    bottom: 0;
}

.jkk-top-img-bottom>image {
    width: 100%;
    height: 140rpx;
}

.container-box {
    width: 650rpx;
    padding: 64rpx 0 0;
    margin: 0 auto;
}

.container-box-top {
    height: 390rpx;
    position: relative;
    border-radius: 20rpx 20rpx 0 0;
}

.container-box-top-success {
    background: #ebf8eb;
}

.container-box-top-error {
    background: #fdeae4;
}

.container-box-top-text-success {
    font-size: 54rpx;
    color: #418c54;
    margin-top: 10rpx;
    font-weight: 700;
}

.container-box-top-text-error {
    font-size: 54rpx;
    color: #ec4e4e;
    margin-top: 10rpx;
    font-weight: 700;
}

.container-box-top-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
}

.container-box-top-icon>image {
    width: 94rpx;
    height: 94rpx;
}

.container-box-center {
    background: #fff;
    padding-top: 40rpx;
    height: 327rpx;
    position: relative;
    border-bottom: 2px dashed #ccc;
}

.container-box-teacher-center:before,.container-box-thirdparty-center:before {
    content: "";
    display: block;
    position: absolute;
    bottom: -20rpx;
    left: -20rpx;
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
    background: #47b16f;
}

.container-box-visitor-center:before {
    background: #8667e8;
}

.container-box-student-center:before,.container-box-visitor-center:before {
    content: "";
    display: block;
    position: absolute;
    bottom: -20rpx;
    left: -20rpx;
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
}

.container-box-student-center:before {
    background: #4293f4;
}

.container-box-teacher-center:after {
    background: #47b16f;
}

.container-box-teacher-center:after,.container-box-visitor-center:after {
    content: "";
    display: block;
    position: absolute;
    bottom: -20rpx;
    right: -20rpx;
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
}

.container-box-visitor-center:after {
    background: #8667e8;
}

.container-box-student-center:after {
    content: "";
    display: block;
    position: absolute;
    bottom: -20rpx;
    right: -20rpx;
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
    background: #4293f4;
}

.container-box-bottom {
    padding: 50rpx;
    height: 233rpx;
    border-radius: 0 0 20rpx 20rpx;
    background: #fff;
}

.bottom-text {
    color: #333;
    font-size: 32rpx;
    font-weight: 700;
    margin: 0 0 30rpx;
}

.bottom-time {
    color: #666;
    font-size: 24rpx;
}

.jkk-top-img {
    position: absolute;
    left: 40rpx;
    top: 20rpx;
    overflow: hidden;
}

.jkk-top-img>image {
    width: 160rpx;
    max-height: 218rpx;
    border: 5rpx solid #fff;
}

.jkk-top-item {
    margin-top: 5rpx;
    display: flex;
    align-items: center;
    margin-left: 204rpx;
    color: #666;
    font-size: 28rpx;
    padding: 0 32rpx;
    position: relative;
    z-index: 1;
}

.jkk-top-xm {
    color: #333;
    font-size: 32rpx;
    font-weight: 700;
    margin-top: 0rpx;
}