<import src="/pages/template/no_record.wxml"></import>
<view class="container">
    <view class="page__bd clearfix">
        <mp-searchbar bindDoSearch="funcSearch" bindclear="clearInput" bindinput="inputChange" confirmType="search" placeholder="请输入用户名、姓名"></mp-searchbar>
        <view bindtap="func_dialog" class="search-Btn">筛选</view>
    </view>
    <view class="filter">
        <view class="{{showDialog?'weui-show':'weui-hidden'}}">
            <view bindtap="closeDialog" class="weui-mask init" data-type="tap"></view>
            <view class="weui-half-screen-dialog weui-dialog-top">
                <view class="weui-dialog-content">
                    <view class="filter-item">
                        <text class="filter-title">身份类型</text>
                        <view class="filter-content filter-sflx">
                            <text bindtap="func_active_sflx" class="{{item.cls}}" data-id="{{item.id}}" data-name="{{item.name}}" wx:for="{{filter_sflx}}" wx:key="id">{{item.name}}</text>
                        </view>
                    </view>
                    <view class="filter-item">
                        <text class="filter-title">批次</text>
                        <view class="filter-content filter-pc">
                            <text bindtap="func_active_pc" class="{{item.cls}}" data-id="{{item.id}}" data-name="{{item.name}}" wx:for="{{filter_pc}}" wx:key="id">{{item.name}}</text>
                        </view>
                    </view>
                </view>
                <view class="weui-half-screen-dialog__ft">
                    <button bindtap="func_dialog_cancle" class="btn-cancle" hoverClass="btn-cancle-hover" size="none" type="none">取消</button>
                    <button bindtap="func_dialog_confirm" class="btn-confirm" hoverClass="btn-confirm-hover" size="none" type="none">确认</button>
                </view>
            </view>
        </view>
    </view>
    <view class="main-content">
        <view class="ul-box">
            <view class="li-item li-item-1">
                <view class="li-text li-num">{{fxbb}}</view>
                <view class="li-text">返校报备</view>
            </view>
            <view class="li-item li-item-2">
                <view class="li-text li-num">{{yqfx}}</view>
                <view class="li-text">延期返校</view>
            </view>
            <view class="li-item li-item-3">
                <view class="li-text li-num">{{wfk}}</view>
                <view class="li-text">未反馈</view>
            </view>
            <view class="li-item li-item-4">
                <view class="li-text li-num">{{yfx}}</view>
                <view class="li-text">已返校</view>
            </view>
        </view>
        <view class="tab-box">
            <view bindtap="tab_active" class="tab-item {{lxIndex==index?'active':''}}  {{index==lxIndex-1?'no-border':''}}" data-id="{{item.id}}" data-index="{{index}}" data-name="{{item.name}}" wx:for="{{tad_lx}}" wx:key="id">{{item.name}}</view>
        </view>
    </view>
    <view class="main-content" wx:if="{{data.length>0}}">
        <view class="mc-item" wx:for="{{data}}" wx:key="yhm">
            <view bindtap="funcPanel" class="icon {{showIndex==index+1?'up':'down'}}" data-index="{{index+1}}">
                <image lazyLoad="true" src="/resources/panel_up.png"></image>
            </view>
            <view bindtap="funcJumpGo" data-lx="{{item.fxlx}}" data-spbh="{{item.spbh}}" data-url="wfqdxq?spbh={{item.spbh}}">
                <view class="mc-title">
                    <text class="mc-theme">{{item.xm}}</text>
                    <text class="mc-p mc-p-{{item.lx_cl}}">{{item.fxlx}}</text>
                </view>
                <view class="mc-p">用户名：{{item.yhm}}</view>
                <view class="mc-p">批次：{{item.pc}}</view>
                <view class="mc-p {{showIndex==index+1?'show':'hide'}}">{{item.sflx}}：{{item.yxmc}}</view>
                <view class="mc-p {{showIndex==index+1?'show':'hide'}}">返校日期：{{item.fxrq}}</view>
            </view>
        </view>
    </view>
    <view class="main-content" wx:else>
        <template is="noRecord" data></template>
    </view>
    <mp-loading extClass="weui-self-loading" show="{{showLoading}}" type="dot-gray"></mp-loading>
</view>
