.weui-half-screen-dialog {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    max-height: 75%;
    z-index: 5000;
    line-height: 1.4;
    background-color: #fff;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    overflow: hidden;
    padding: 0 calc(24px + env(safe-area-inset-right)) env(safe-area-inset-bottom) calc(24px + env(safe-area-inset-left));
}

.weui-half-screen-dialog__hd {
    font-size: 8px;
    height: 8em;
    display: flex;
    align-items: center;
}

.weui-half-screen-dialog__hd .weui-icon-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.weui-half-screen-dialog__hd__side {
    position: relative;
    left: -8px;
}

.weui-half-screen-dialog__hd__main {
    flex: 1;
}

.weui-half-screen-dialog__hd__side+.weui-half-screen-dialog__hd__main {
    text-align: center;
    padding: 0 40px;
}

.weui-half-screen-dialog__hd__main+.weui-half-screen-dialog__hd__side {
    right: -8px;
    left: auto;
}

.weui-half-screen-dialog__hd__main+.weui-half-screen-dialog__hd__side .weui-icon-btn {
    right: 0;
}

.weui-half-screen-dialog__title {
    display: block;
    color: rgba(0,0,0,.9);
    font-weight: 700;
    font-size: 15px;
}

.weui-half-screen-dialog__subtitle {
    display: block;
    color: rgba(0,0,0,.5);
    font-size: 10px;
}

.weui-half-screen-dialog__bd {
    word-wrap: break-word;
    hyphens: auto;
    overflow-y: auto;
}

.weui-half-screen-dialog__desc {
    padding-top: 4px;
    font-size: 17px;
    font-weight: 700;
    color: rgba(0,0,0,.9);
    line-height: 1.4;
}

.weui-half-screen-dialog__tips {
    padding-top: 16px;
    font-size: 14px;
    color: rgba(0,0,0,.3);
    line-height: 1.4;
}

.weui-half-screen-dialog__ft {
    padding: 40px 24px 32px;
    text-align: center;
}

.weui-half-screen-dialog__ft .weui-btn:nth-last-child(n+2),.weui-half-screen-dialog__ft .weui-btn:nth-last-child(n+2)+.weui-btn {
    display: inline-block;
    vertical-align: top;
    margin: 0 8px;
    width: 120px;
}

.weui-icon-btn {
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 100%;
    border: 0;
    outline: 0;
    font-size: 0;
}

.weui-icon-btn_goback {
    width: 12px;
    height: 24px;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='24' viewBox='0 0 12 24'%3E%3Cg fill='none' fill-rule='evenodd' transform='translate(-16 -20)'%3E%3Cpath fill='%23FFF' d='M0 12C0 5.373 5.367 0 12 0h390c6.628 0 12 5.374 12 12v52H0V12z'/%3E%3Cpath fill='%23000' fill-opacity='.9' d='M26 39.438L24.955 40.5l-7.666-7.79a1.02 1.02 0 0 1 0-1.42l7.666-7.79L26 24.563 18.682 32 26 39.438z'/%3E%3C/g%3E%3C/svg%3E");
}

.weui-icon-btn_close {
    width: 24px;
    height: 24px;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='24' height='24' viewBox='0 0 24 24'%3E%3Cdefs%3E%3Cpath id='33cf2e7b-22e9-42d7-9c56-a9f4a4e03565-a' d='M8 6.943L1.807.75.75 1.807 6.943 8 .75 14.193l1.057 1.057L8 9.057l6.193 6.193 1.057-1.057L9.057 8l6.193-6.193L14.193.75z'/%3E%3C/defs%3E%3Cg fill='none' fill-rule='evenodd' transform='translate(-16 -20)'%3E%3Cpath fill='%23FFF' d='M0 12C0 5.373 5.367 0 12 0h390c6.628 0 12 5.374 12 12v52H0V12z'/%3E%3Cuse fill='%23000' fill-opacity='.9' transform='translate(20 24)' xlink:href='%2333cf2e7b-22e9-42d7-9c56-a9f4a4e03565-a'/%3E%3C/g%3E%3C/svg%3E");
}

.weui-icon-btn_more {
    width: 24px;
    height: 24px;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cg fill='none' fill-rule='evenodd' transform='translate(-374 -20)'%3E%3Cpath fill='%23FFF' d='M0 12C0 5.373 5.367 0 12 0h390c6.628 0 12 5.374 12 12v52H0V12z'/%3E%3Cpath fill='%23000' fill-opacity='.9' d='M380.75 32a1.75 1.75 0 1 1-3.5 0 1.75 1.75 0 0 1 3.5 0zm5.25-1.75a1.75 1.75 0 1 1 0 3.5 1.75 1.75 0 0 1 0-3.5zm7 0a1.75 1.75 0 1 1 0 3.5 1.75 1.75 0 0 1 0-3.5z'/%3E%3C/g%3E%3C/svg%3E");
}

.weui-mask {
    background: rgba(0,0,0,.6);
}

.weui-mask,.weui-mask_transparent {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.weui-half-screen-dialog,.weui-mask {
    transition: all .3s;
}

.weui-hidden .weui-mask {
    visibility: hidden;
    opacity: 0;
}

.weui-hidden .weui-half-screen-dialog {
    transform: translateY(100%);
}

.weui-show .weui-mask {
    opacity: 1;
    visibility: visible;
}

.weui-show .weui-half-screen-dialog {
    transform: translateY(0);
}

.container {
    background-color: #fff;
}

.main-content {
    position: relative;
}

.no-record {
    height: 600rpx;
}

.filter {
    position: relative;
    width: 100%;
    border-bottom: 1px solid #ebebeb;
    background-color: #ececec;
}

.filter-sx {
    display: inline-block;
    position: relative;
    left: 50%;
    line-height: 64rpx;
    margin: 20rpx;
    padding: 0 28rpx;
    font-size: 28rpx;
    color: #333;
    background: #fff;
    border-radius: 34rpx;
    transform: translateX(-50%);
    align-items: center;
    text-align: center;
}

.filter-hover {
    background-color: #eee;
}

.weui-searchbar-wrap {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: #fff;
}

.weui-searchbar-wrap .weui-self-searchbar {
    padding: 15px;
}

.searchbar-result.weui-self-searchbar {
    padding: 0;
}

.weui-dialog-top {
    top: 0;
    bottom: auto;
    border-radius: 0;
    padding: 0;
    display: inline-flex;
    flex-direction: column;
}

.weui-hidden .weui-half-screen-dialog {
    transform: translateY(-100%);
}

.weui-dialog-content {
    padding: 40rpx;
}

.filter-item {
    display: inline-flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 50rpx;
}

.filter-title {
    font-size: 32rpx;
    font-weight: 700;
    margin-bottom: 25rpx;
    color: #333;
}

.filter-content {
    width: 100%;
    color: #666;
}

.filter-content text {
    font-size: 26rpx;
    display: inline-flex;
    justify-content: center;
    line-height: 70rpx;
    background-color: #f7f7f7;
    border-radius: 4rpx;
    width: calc(25% - 32rpx);
    margin-right: 40rpx;
}

.filter-content text:nth-child(4n) {
    margin-right: 0;
}

.filter-content text.active {
    color: #fff;
    background-color: #438fff;
}

.weui-dialog-top .weui-half-screen-dialog__ft {
    padding: 0;
    display: inline-flex;
    flex-direction: row;
}

.weui-dialog-top button {
    flex: 1;
    border-radius: 0;
    font-size: 32rpx;
    line-height: 90rpx;
}

.weui-dialog-top button:after {
    content: none;
}

.btn-cancle {
    background-color: #fff;
    color: #333;
    border-top: 1px solid #ddd;
}

.btn-cancle-hover {
    background-color: #eee;
    border-top: 1px solid #eee;
}

.btn-confirm {
    background-color: #438fff;
    border-top: 1px solid #438fff;
    color: #fff;
}

.btn-confirm-hover {
    opacity: .8;
}

.main-content {
    width: 100%;
    background-color: #fff;
}

.main-content,.mc-item {
    display: inline-flex;
    flex-direction: column;
}

.mc-item {
    padding: 25rpx 40rpx;
    border-bottom: 1px solid #eee;
    line-height: 1.4em;
    position: relative;
}

.mc-title {
    display: inline-flex;
    margin-bottom: 10rpx;
}

.mc-item .icon {
    width: 50rpx;
    height: 50rpx;
    position: absolute;
    z-index: 100;
    top: 45rpx;
    right: 40rpx;
}

.mc-item .icon image {
    width: 100%;
    height: 100%;
}

.mc-item .icon.up {
    transform: rotate(-180deg);
}

.mc-theme {
    font-size: 30rpx;
    color: #333;
    font-weight: 700;
}

.mc-time {
    font-size: 24rpx;
    flex: 1;
    text-align: right;
    color: #666;
}

.mc-p {
    font-size: 26rpx;
    color: #666;
}

.mc-title .mc-p {
    margin-left: 30rpx;
    padding: 0 20rpx;
    border-radius: 30rpx;
    height: 50rpx;
    line-height: 50rpx;
}

.mc-p-fxbb {
    color: #2073e8;
    background: #ebf4ff;
}

.mc-p-yqfx {
    color: #ff8803;
    background: #fff5e9;
}

.mc-p-yfx {
    color: #1e8b52;
    background: #eff8f3;
}

.mc-p-wfk {
    color: #ec4e4e;
    background: #fff1f1;
}

.clearfix:after {
    content: "";
    display: block;
    clear: both;
}

.page__bd {
    width: 100%;
    background: #fff;
}

.name-icon {
    width: 66rpx;
    height: 66rpx;
    line-height: 66rpx;
    text-align: center;
    background: #3888ff;
    display: inline-block;
    border-radius: 50%;
    font-size: 20rpx;
    color: #fff;
    vertical-align: middle;
    margin-right: 22rpx;
    margin-top: -5rpx;
}

.weui-cell {
    border-bottom: 1px solid #ccc;
    padding: 16rpx 32rpx!important;
}

.text-item {
    color: #333;
    font-size: 30rpx;
    line-height: 80rpx;
}

.weui-search-bar__cancel-btn {
    display: none;
}

.weui-search-bar {
    background-color: #fff!important;
    padding: 16rpx 0 16rpx 32rpx!important;
    float: left;
    width: calc(100% - 60px);
}

.search-Btn {
    float: right;
    vertical-align: middle;
    font-size: 14px;
    line-height: 32px;
    padding: 16rpx 0;
    width: 50px;
    margin-right: 10px;
    text-align: center;
    color: #3888ff;
}

.weui-search-bar__box,.weui-search-bar__label {
    background: #f4f5f7!important;
    border-radius: 40rpx!important;
}

.weui-search-bar__label {
    text-align: left!important;
    padding-left: 30rpx;
}

.color99 {
    color: #999;
}

.color38f {
    color: #3988ff;
}

.weui-self-loading {
    height: 80rpx;
}

.no-data-tips {
    height: 80rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10pt;
    text-align: center;
    color: #aaa;
}

.ul-box {
    width: 100%;
    padding: 30rpx 40rpx;
}

.ul-box .li-item {
    width: calc(25% - 3rpx);
    float: left;
    padding: 40rpx 0;
    margin-right: 3rpx;
}

.ul-box .li-item:last-child {
    margin-right: 0;
}

.li-item .li-text {
    text-align: center;
    font-weight: 700;
    font-size: 24rpx;
    height: 50rpx;
    line-height: 50rpx;
}

.li-item .li-num {
    font-size: 44rpx;
}

.li-item-1 {
    background: #ebf4ff;
    border-radius: 16rpx 0rpx 0rpx 16rpx;
}

.li-item-1 .li-num {
    color: #2073e8;
}

.li-item-2 {
    background: #fff5e9;
}

.li-item-2 .li-num {
    color: #ff8803;
}

.li-item-3 {
    background: #fff1f1;
}

.li-item-3 .li-num {
    color: #ec4e4e;
}

.li-item-4 {
    background: #eff8f3;
    border-radius: 0rpx 16rpx 16rpx 0rpx;
}

.li-item-4 .li-num {
    color: #1e8b52;
}

.tab-box {
    width: calc(100% - 80rpx);
    line-height: 76rpx;
    margin: 0rpx 40rpx;
    border-radius: 8px;
    background: #f9f9f9;
}

.tab-box .tab-item {
    width: 20%;
    float: left;
    text-align: center;
    font-size: 26rpx;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.tab-box .tab-item:first-child {
    border-left: 1px solid #ccc;
    border-radius: 8rpx 0 0 8rpx;
}

.tab-box .tab-item:last-child {
    border-radius: 0rpx 8rpx 8rpx 0rpx;
}

.tab-box .tab-item.active {
    border: 1px solid #438fff;
    color: #438fff;
    background: #f5f9ff;
}

.tab-box .no-border {
    border-right: none;
}