.weui-half-screen-dialog {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    max-height: 75%;
    z-index: 5000;
    line-height: 1.4;
    background-color: #fff;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    overflow: hidden;
    padding: 0 calc(24px + env(safe-area-inset-right)) env(safe-area-inset-bottom) calc(24px + env(safe-area-inset-left));
}

.weui-half-screen-dialog__hd {
    font-size: 8px;
    height: 8em;
    display: flex;
    align-items: center;
}

.weui-half-screen-dialog__hd .weui-icon-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.weui-half-screen-dialog__hd__side {
    position: relative;
    left: -8px;
}

.weui-half-screen-dialog__hd__main {
    flex: 1;
}

.weui-half-screen-dialog__hd__side+.weui-half-screen-dialog__hd__main {
    text-align: center;
    padding: 0 40px;
}

.weui-half-screen-dialog__hd__main+.weui-half-screen-dialog__hd__side {
    right: -8px;
    left: auto;
}

.weui-half-screen-dialog__hd__main+.weui-half-screen-dialog__hd__side .weui-icon-btn {
    right: 0;
}

.weui-half-screen-dialog__title {
    display: block;
    color: rgba(0,0,0,.9);
    font-weight: 700;
    font-size: 15px;
}

.weui-half-screen-dialog__subtitle {
    display: block;
    color: rgba(0,0,0,.5);
    font-size: 10px;
}

.weui-half-screen-dialog__bd {
    word-wrap: break-word;
    hyphens: auto;
    overflow-y: auto;
}

.weui-half-screen-dialog__desc {
    padding-top: 4px;
    font-size: 17px;
    font-weight: 700;
    color: rgba(0,0,0,.9);
    line-height: 1.4;
}

.weui-half-screen-dialog__tips {
    padding-top: 16px;
    font-size: 14px;
    color: rgba(0,0,0,.3);
    line-height: 1.4;
}

.weui-half-screen-dialog__ft {
    padding: 40px 24px 32px;
    text-align: center;
}

.weui-half-screen-dialog__ft .weui-btn:nth-last-child(n+2),.weui-half-screen-dialog__ft .weui-btn:nth-last-child(n+2)+.weui-btn {
    display: inline-block;
    vertical-align: top;
    margin: 0 8px;
    width: 120px;
}

.weui-icon-btn {
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 100%;
    border: 0;
    outline: 0;
    font-size: 0;
}

.weui-icon-btn_goback {
    width: 12px;
    height: 24px;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='24' viewBox='0 0 12 24'%3E%3Cg fill='none' fill-rule='evenodd' transform='translate(-16 -20)'%3E%3Cpath fill='%23FFF' d='M0 12C0 5.373 5.367 0 12 0h390c6.628 0 12 5.374 12 12v52H0V12z'/%3E%3Cpath fill='%23000' fill-opacity='.9' d='M26 39.438L24.955 40.5l-7.666-7.79a1.02 1.02 0 0 1 0-1.42l7.666-7.79L26 24.563 18.682 32 26 39.438z'/%3E%3C/g%3E%3C/svg%3E");
}

.weui-icon-btn_close {
    width: 24px;
    height: 24px;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='24' height='24' viewBox='0 0 24 24'%3E%3Cdefs%3E%3Cpath id='33cf2e7b-22e9-42d7-9c56-a9f4a4e03565-a' d='M8 6.943L1.807.75.75 1.807 6.943 8 .75 14.193l1.057 1.057L8 9.057l6.193 6.193 1.057-1.057L9.057 8l6.193-6.193L14.193.75z'/%3E%3C/defs%3E%3Cg fill='none' fill-rule='evenodd' transform='translate(-16 -20)'%3E%3Cpath fill='%23FFF' d='M0 12C0 5.373 5.367 0 12 0h390c6.628 0 12 5.374 12 12v52H0V12z'/%3E%3Cuse fill='%23000' fill-opacity='.9' transform='translate(20 24)' xlink:href='%2333cf2e7b-22e9-42d7-9c56-a9f4a4e03565-a'/%3E%3C/g%3E%3C/svg%3E");
}

.weui-icon-btn_more {
    width: 24px;
    height: 24px;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cg fill='none' fill-rule='evenodd' transform='translate(-374 -20)'%3E%3Cpath fill='%23FFF' d='M0 12C0 5.373 5.367 0 12 0h390c6.628 0 12 5.374 12 12v52H0V12z'/%3E%3Cpath fill='%23000' fill-opacity='.9' d='M380.75 32a1.75 1.75 0 1 1-3.5 0 1.75 1.75 0 0 1 3.5 0zm5.25-1.75a1.75 1.75 0 1 1 0 3.5 1.75 1.75 0 0 1 0-3.5zm7 0a1.75 1.75 0 1 1 0 3.5 1.75 1.75 0 0 1 0-3.5z'/%3E%3C/g%3E%3C/svg%3E");
}

.weui-mask {
    background: rgba(0,0,0,.6);
}

.weui-mask,.weui-mask_transparent {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.weui-half-screen-dialog,.weui-mask {
    transition: all .3s;
}

.weui-hidden .weui-mask {
    visibility: hidden;
    opacity: 0;
}

.weui-hidden .weui-half-screen-dialog {
    transform: translateY(100%);
}

.weui-show .weui-mask {
    opacity: 1;
    visibility: visible;
}

.weui-show .weui-half-screen-dialog {
    transform: translateY(0);
}

.weui-self-cell-title {
    width: 100%;
    padding: 16px;
    color: #333;
    font-weight: 600;
    font-size: 13pt;
    box-sizing: border-box;
}

.weui-self-cell,.weui-self-cell-title {
    display: flex;
    align-items: center;
}

.weui-self-cell {
    padding: 16px 36px 16px 16px;
    flex-direction: row;
    border-bottom: 1px solid #f7f7f7;
    background-color: #fff;
    font-size: 12pt;
    position: relative;
}

.weui-self-cell input,.weui-self-picker {
    flex: 1;
    text-align: right;
}

.weui-self-icon {
    position: absolute;
    right: 16px;
    top: 16px;
}

.weui-self-cell-inline {
    flex-direction: column;
}

.weui-self-cell-inline .weui-textarea-wrap,.weui-self-cell-inline picker,.weui-self-cell-inline text {
    flex: 1;
    width: 100%;
    text-align: left;
}

.weui-textarea-wrap {
    position: relative;
}

.weui-textarea {
    padding-top: 16px;
}

.weui-self-cell-radio-checkbox {
    padding-bottom: 0;
}

.checkbox-group,.radio-group {
    display: inline-flex;
    width: 100%;
    flex-direction: column;
}

.weui-self-cell-radio-checkbox .checkbox,.weui-self-cell-radio-checkbox .radio {
    flex: 1;
    padding-top: 16px;
    padding-bottom: 16px;
}

.weui-self-cell-radio-checkbox .checkbox:not(:last-of-type),.weui-self-cell-radio-checkbox .radio:not(:last-of-type) {
    border-bottom: 1px solid #f7f7f7;
}

.splc-wrap {
    padding: 0 16px;
    background-color: #fff;
}

.splc-item {
    margin-left: 30px;
    position: relative;
    display: flex;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #ddd;
}

.splc-item:last-of-type {
    border-bottom: 1px solid transparent;
}

.splc-item:before {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    left: -30px;
    top: calc(50% - 6.5px);
}

.splc-item:before,.splc-item:not(:last-of-type):after {
    content: "";
    display: block;
    background-color: #ccc;
    position: absolute;
}

.splc-item:not(:last-of-type):after {
    width: 1px;
    height: 100%;
    top: 50%;
    left: -24px;
}

.splc-left {
    flex: 0 0 100px;
    display: inline-flex;
    flex-direction: column;
}

.splc-role {
    font-size: 12pt;
    font-weight: 600;
}

.splc-count {
    font-size: 10pt;
    color: #666;
    margin-top: 6px;
}

.splc-right {
    flex: 1;
    justify-content: flex-end;
    flex-direction: row;
}

.splc-right,.splc-spr {
    display: inline-flex;
}

.splc-spr {
    width: 68px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 10pt;
    position: relative;
}

.splc-huo:not(:last-of-type):after {
    content: "/";
    position: absolute;
    right: -2px;
    top: 10px;
}

.splc-yu:not(:last-of-type):after {
    content: "+";
    position: absolute;
    right: -5px;
    top: 10px;
}

.splc-spr-shortname {
    width: 38px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    color: #fff;
    background-color: #3888ff;
    border-radius: 50%;
}

.splc-spr-fullname {
    color: #666;
}

.splc-separator {
    padding-top: 6px;
    color: #666;
}

.btn-tj {
    line-height: 88rpx;
    color: #fff;
    background-color: #0080ef;
    border-radius: 44rpx;
}

.btn-hover {
    opacity: .8;
}

.msg-box {
    padding: 0 125rpx;
}

.msg-box .icon {
    text-align: center;
}

.msg-box .weui-icon {
    margin-top: 83rpx;
    margin-bottom: 62rpx;
}

.msg-box .msg {
    text-align: center;
    font-size: 32rpx;
    color: #999;
    margin-top: 36rpx;
    margin-bottom: 83rpx;
}

.msg-box .type {
    text-align: center;
    font-size: 40rpx;
    color: #333;
}

.add-method {
    position: relative;
    padding: 16px 0;
    color: #438fff;
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #f7f7f7;
}

.checkbox checkbox {
    transform: scale(.68);
}

.weui-half-screen-dialog,.weui-mask {
    padding: 0;
}

.weui-half-screen-dialog__hd {
    padding: 0 40rpx;
    height: 6em;
}

.weui-dialog-content {
    padding: 0rpx 32rpx 32rpx;
}

.weui-dialog-content .splc-spr {
    margin-top: 20rpx;
}

.look-all-title {
    padding: 0rpx 32rpx;
    color: #666;
}